<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		--><!-- Specify your icon file here --><!--
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		--><!-- Optional: For a self-contained deployment --><!--
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>link</TrimMode>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<DebugType>none</DebugType>
		--><!-- Disable generation of .pdb files --><!--
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		--><!-- Optional: Reduces additional files -->
	</PropertyGroup>
	<ItemGroup>
		<None Update="icon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="171.30.0" />
	</ItemGroup>

</Project>
